# api-audit

./: README.md  api.audit.sln
code/api.audit/: AuditAction.cs  AuditAttribute.cs  AuditFilter.cs  AuditItem.cs  IAuditService.cs  JwtPrivateClaimNames.cs  api.audit.csproj
code/api.audit.aws.sqs/: SQSAuditService.cs  api.audit.aws.sqs.csproj
code/api.audit.web.example/: Program.cs  Startup.cs  api.audit.web.example.csproj  appsettings.json
code/api.audit.web.example/Controllers/: EventsController.cs
code/api.audit.web.example/Models/: Event.cs  EventCommonArea.cs  EventScheduling.cs  EventStatus.cs  EventVisitor.cs  Referrer.cs
code/api.audit.web.example/Properties/: launchSettings.json
