<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>sowaapp</Authors>
    <PackageId>sowaapp.api.audit.aws.sqs</PackageId>
    <Description>Action filter to audit http messages in microservices using AWS SQS as storage.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.audit\api.audit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.113" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2"><PrivateAssets>all</PrivateAssets>
<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>
  </ItemGroup>
</Project>
